<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleAlerta">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">



    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_contactos_emergencia" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:paddingHorizontal="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="15dp"
            android:background="@color/colorPrimary"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="   Detalles de Alerta"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       android:layout_marginTop="57dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:text="DETALLE DE ALERTA"
                    android:textColor="@android:color/holo_blue_dark"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    ></TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="22sp"
                    android:text="Tipo de alerta"
                    android:textColor="@android:color/holo_blue_dark"
                    ></TextView>

                <TextView
                    android:id="@+id/lblTipoAlerta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="lblTipoAlerta"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="40dp"
                    >

                </TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="22sp"
                    android:text="Usuario emisor"
                    android:textColor="@android:color/holo_blue_dark"
                    ></TextView>

                <TextView
                    android:id="@+id/lblEmisor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="lblEmisor"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="40dp"
                    >

                </TextView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="22sp"
                    android:text="Descripción"
                    android:textColor="@android:color/holo_blue_dark"
                    ></TextView>

                <TextView
                    android:id="@+id/lblDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="lblDescripcion"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="40dp"
                    >

                </TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="22sp"
                    android:text="Latitud GPS"
                    android:textColor="@android:color/holo_blue_dark"
                    ></TextView>

                <TextView
                    android:id="@+id/lblLatitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="lblLatitud"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="40dp"
                    >

                </TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="22sp"
                    android:text="Longitud GPS"
                    android:textColor="@android:color/holo_blue_dark"
                    ></TextView>

                <TextView
                    android:id="@+id/lblLongitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="lblLongitud"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="40dp"
                    >

                </TextView>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnVerEnMapa"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boton_redondo_celeste"
                android:text="Ver en el mapa" />

            <Button
                android:id="@+id/btnMarcarComoVista"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boton_redondo_celeste"
                android:text="Marcar como vista" />

        </LinearLayout>

    </ScrollView>



</RelativeLayout>