<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >

        <ImageView
            android:id="@+id/personaImagenPortada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo"
            android:scaleType="centerCrop"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/personaImagenPerfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/imagen_perfil"
        />

    <TextView
        android:id="@+id/personaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre_apellido"
        android:textSize="23sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="130dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Editar Datos Personales"
                android:textColor="@color/heading"
                android:textStyle="bold"
                android:textSize="26sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Nombre"
                android:textColor="@color/heading"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"
                android:hint="Nombre"
                android:ems="15"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Apellido"
                android:textColor="@color/heading"
                android:textSize="20sp"

                />

            <EditText
                android:id="@+id/txtApellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"
                android:hint="Apellido"
                android:ems="15"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Departamento"
                android:textColor="@color/heading"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/sprDepartamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"
                android:hint="Departamento"
                android:textColor="#000000"
                android:textSize="18dp"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Municipio"
                android:textColor="@color/heading"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/sprMunicipio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"
                android:hint="Municipio"
                android:ems="10"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Direccion"
                android:textColor="@color/heading"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"
                android:hint="Direccion"
                android:ems="15"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="130dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boton_redondo_rojo"
                android:text="Guardar"
                android:textColor="@color/blanco" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>