<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    tools:context=".Inicio.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:background="@drawable/fondoapor"
        tools:layout_editor_absoluteX="-133dp"
        tools:layout_editor_absoluteY="-3dp">

        <EditText
            android:layout_centerHorizontal="true"
            android:id="@+id/txtcorreo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:background="@drawable/style_editext"
            android:ems="10"
            android:layout_marginTop="440dp"
            android:layout_marginLeft="90dp"/>


        <EditText
            android:layout_centerHorizontal="true"
            android:id="@+id/txtpassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:background="@drawable/style_editext"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="90dp"/>


        <Button
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="560dp"
            android:text="Login"
            android:background="@drawable/style_botones"
            android:layout_marginLeft="90dp"/>


        <com.google.android.gms.common.SignInButton
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:background="@drawable/style_google"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="79dp"
            android:layout_marginTop="670dp"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>