<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TipoAlerta">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical"
        tools:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#03A9F4">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:gravity="center_horizontal"
                android:text="Alerta Específica"
                android:textColor="#000000"
                android:textSize="35sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="387dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            tools:layout_marginLeft="12dp">

            <TableLayout
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="0dp"
                tools:layout_marginTop="24dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="172dp"
                    android:layout_gravity="fill"
                    android:layout_marginTop="32dp"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        tools:layout_marginBottom="16dp"
                        tools:layout_marginTop="8dp">

                        <ImageButton
                            android:id="@+id/btnAlertaVandalismo"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/alerta_vandalismo"></ImageButton>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom|center"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="VANDALISMO"
                            android:textColor="@android:color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        tools:layout_marginBottom="16dp"
                        tools:layout_marginTop="8dp">

                        <ImageButton
                            android:id="@+id/btnAlertaRobo"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/alerta_robo"
                            tools:layout_marginLeft="5dp">

                        </ImageButton>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom|center"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="ROBO"
                            android:textColor="@android:color/black"
                            android:textSize="18dp"
                            android:textStyle="bold"></TextView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        tools:layout_marginBottom="16dp"
                        tools:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom|center"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="AGRESIÓN"
                            android:textColor="@android:color/black"
                            android:textSize="18dp"
                            android:textStyle="bold"></TextView>

                        <ImageButton
                            android:id="@+id/btnAlertaAgresion"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/alerta_agresion"
                            tools:layout_marginLeft="5dp"></ImageButton>

                    </androidx.cardview.widget.CardView>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp"
                    android:baselineAligned="false">

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        tools:layout_marginBottom="16dp">

                        <ImageButton
                            android:id="@+id/btnAlertaViolenciaGenero"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/alerta_violencia_genero"></ImageButton>

                        <TextView
                            android:layout_width="99dp"
                            android:layout_height="45dp"
                            android:layout_gravity="bottom|center"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="VIOLENCIA DE GÉNERO"
                            android:textColor="@android:color/black"
                            android:textSize="18dp"
                            android:textStyle="bold"></TextView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        tools:layout_marginBottom="16dp">

                        <ImageButton
                            android:id="@+id/btnAlertaAcosoEscolar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/alerta_acoso_escolar"></ImageButton>

                        <TextView
                            android:layout_width="88dp"
                            android:layout_height="45dp"
                            android:layout_gravity="bottom|center"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="ACOSO ESCOLAR"
                            android:textColor="@android:color/black"
                            android:textSize="18dp"
                            android:textStyle="bold"></TextView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        tools:layout_marginBottom="16dp">

                        <ImageButton
                            android:id="@+id/btnAlertaAgresionSexual"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/alerta_agresion_sexual">

                        </ImageButton>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:layout_gravity="bottom|center"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="AGRESIÓN SEXUAL"
                            android:textColor="@android:color/black"
                            android:textSize="18dp"
                            android:textStyle="bold"></TextView>

                    </androidx.cardview.widget.CardView>

                </TableRow>

            </TableLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</FrameLayout>