<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_blanco"
    tools:context=".TipoAlerta">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_blanco"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/logo_gray">

                </ImageView>

                <!-- BOTONES TIPOS DE ALERTA FILA 1 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/btnAlertaRobo"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/alerta_robo">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/btnAlertaVandalismo"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/alerta_vandalismo"></ImageButton>

                    <ImageButton
                        android:id="@+id/btnAlertaAgresion"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/alerta_agresion"></ImageButton>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="ROBO"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="VANDALISMO"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="AGRESIÓN"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>


                </LinearLayout>

                <!-- BOTONES TIPOS DE ALERTA FILA 2 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/btnAlertaAgresionSexual"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/alerta_agresion_sexual">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/btnAlertaViolenciaGenero"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/alerta_violencia_genero"></ImageButton>

                    <ImageButton
                        android:id="@+id/btnAlertaAcosoEscolar"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/alerta_acoso_escolar"></ImageButton>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="AGRESIÓN SEXUAL"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="VIOLENCIA DE GÉNERO"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="ACOSO ESCOLAR"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>


                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </RelativeLayout>

</FrameLayout>