<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/boton_redondo_celeste"
        >



    </LinearLayout>

    <ImageView
        android:id="@+id/personaImagenPerfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="121dp"
        android:src="@drawable/imagen_perfil"
        />

    <TextView
        android:id="@+id/personaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre_apellido"
        android:textSize="23sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="150dp"
        />

    <Button
        android:id="@+id/btnEditarPerfil"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginTop="224dp"
        android:layout_marginLeft="265dp"
        android:background="@drawable/boton_redondo_celeste"
        android:text="Editar Perfil"
        android:textColor="@color/blanco" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Datos personales"
                android:layout_marginTop="7dp"
                android:textColor="@color/heading"
                android:textStyle="bold"
                android:textSize="26sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Nombre"
                    android:textColor="@color/heading"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lblNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="sans-serif"
                    android:text="lblNombre"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Apellido"
                    android:textColor="@color/heading"
                    android:textSize="20sp"

                    />

                <TextView
                    android:id="@+id/lblApellido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="sans-serif"
                    android:text="lblApellido"
                    android:textColor="#000000"
                    android:textSize="18sp" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Departamento"
                android:textColor="@color/heading"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lblDepartamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:text="lblDepartamento"
                android:textColor="#000000"
                android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Municipio"
                android:textColor="@color/heading"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lblMunicipio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:text="lblMunicipio"
                android:textColor="#000000"
                android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="7dp"
                app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Direccion"
                android:textColor="@color/heading"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lblDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:text="lblDireccion"
                android:textColor="#000000"
                android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>